# .tfvars principal actualizado

location                 = "East US 2"
prefix                   = "tranzact2" # Actualizado para coincidir con el módulo
Owner                    = "Alberto C."
account_tier             = "Standard"
account_replication_type = "LRS"
allowed_ip_address       = "170.246.58.126"
subnet_cidr              = ["10.12.1.0/24"]
tenant_id                = "0f981bed-3ce5-4102-ba02-9bdae75f938b"
client_id                = "21c85634-3226-4f39-b42e-1005c9afbff4"
vnetcidr                 = ["10.12.0.0/16"]
